default_context:
  project_name: 'casino'
  project_slug: 'casino'
  domain_main: 'casino.com'
  domain_staging: 'stag.casino.com'
  docker_swarm_stack_name_main: 'casino-com'
  docker_swarm_stack_name_staging: 'stag-casino-com'
  secret_key: '0!gz7hcs5=e2+xy^mbw@vtcif#=lqlai*#1x_!l%j(s@1x58&2'
  first_superuser: 'admin@admin.com'
  first_superuser_password: 'admin'
  backend_cors_origins: '["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.casino.com", "https://stag.casino.com", "https://casino.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]'
  smtp_port: '587'
  smtp_host: ''
  smtp_user: ''
  smtp_password: ''
  smtp_emails_from_email: 'info@casino.com'
  postgres_password: 'postgres'
  pgadmin_default_user: 'postgres'
  pgadmin_default_user_password: 'postgres'
  traefik_constraint_tag: 'casino.com'
  traefik_constraint_tag_staging: 'stag.casino.com'
  traefik_public_constraint_tag: 'traefik-public'
  flower_auth: 'admin:admin'
  sentry_dsn: ''
  docker_image_prefix: ''
  docker_image_backend: 'backend'
  docker_image_celeryworker: 'celeryworker'
  docker_image_frontend: 'frontend'
  _copy_without_render: [frontend/src/**/*.html, frontend/src/**/*.vue, frontend/node_modules/*, backend/app/app/email-templates/**]
  _template: ./
